# AuditLogs

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  AUDIT_LOGS_V2_README.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  QUICKSTART_V2.md  README.md  TESTING_CHECKLIST.md  package-lock.json  test-api-simple.ps1  test-api.ps1
client/: README.md  package-lock.json  package.json
client/src/: App.jsx  index.css
server/: InventoryManagement.sln
server/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
server/Inventory.API/Controllers/: AuditLogsController.cs  AuditLogsV2Controller.cs  AuditLogsV3Controller.cs  AuthController.cs  ProductsController.cs
server/Inventory.API/Hubs/: AuditLogV3Hub.cs
server/Inventory.API/Middleware/: ErrorHandlingMiddleware.cs
server/Inventory.API/Services/: AuditLogV3Notifier.cs
server/Inventory.Application/: Inventory.Application.csproj
server/Inventory.Application/DTOs/: AuditLogDetailDto.cs  AuditLogDto.cs  AuditLogTimelineDto.cs  AuditLogTimelineGroupDto.cs  AuditLogV2Dto.cs  AuditLogV3Dto.cs  CreateProductDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterDto.cs  UpdateProductDto.cs
server/Inventory.Application/Interfaces/: IAuditLogService.cs  IAuditLogV2Service.cs  IAuditLogV3Notifier.cs  IAuditLogV3Service.cs  IAuthService.cs  IJwtService.cs  IProductService.cs
server/Inventory.Application/Services/: AuditLogService.cs  AuditLogV2Service.cs  AuditLogV3Helper.cs  AuditLogV3Service.cs  AuthService.cs  JwtService.cs  ProductService.cs
(+49 files in other folders)
